# empProjekt

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/porocilolovec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porocilolovec/: Hierarchy.kt  MainActivity.kt  Porocilo-Lovec-App.kt
app/src/main/java/com/example/porocilolovec/data/: AppContainer.kt  ConnectionsDao.kt  OfflineRepo.kt  OfflineUserRepo.kt  ReportDao.kt  ReportsDao.kt  RoomDB.kt  UserDAO.kt  UserDao.kt  UserRepo.kt  UsersDao.kt  UsersViewModel.kt
app/src/main/java/com/example/porocilolovec/ui/: AudioRecorder.kt  HistoryScreen.kt  HomeScreen.kt  LoginRegisterLogoutScreen.kt  LoginRegisterScreen.kt  LoginScreen.kt  LogoutScreen.kt  ManagerReportScreen.kt  PorociloLovecViewModel.kt  PorociloLovecViewModelFactory.kt  RegisterScreen.kt  ReportScreen.kt  appUIState.kt  searchUsersByProfessionScreen.kt  workRequestsScreen.kt
app/src/main/java/com/example/porocilolovec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stepcounter/: MainActivity.kt  StepCounterApp.kt
app/src/main/java/com/example/stepcounter/data/: AppContainer.kt  OfflineUserRepo.kt  RoomDB.kt  StepCounterData.kt  UserDAO.kt  UserRepo.kt  UsersViewModel.kt
app/src/main/java/com/example/stepcounter/ui/: AudioRecorder.kt  GoalScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginRegisterScreen.kt  LoginScreen.kt  LogoutScreen.kt  RegisterScreen.kt  ReportScreen.kt  StepCounterUIState.kt  StepCounterViewModel.kt  StepCounterViewModelFactory.kt  historyUsers.kt  searchUsersByProfession.kt  searchUsersByProfessionScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/porocilolovec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
